<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div class="card">
    <img class="card-image" src="./images/product.webp" alt="젤리아 인테리어의자 식탁의자 FAB 5colors">
    <div class="card-text">
      <p class="gray">블루밍홈</p>
      <h3>젤리아 인테리어의자 식탁의자 FAB 5colors</h3>
      <p class="bold price"><span class="blue">30%</span> 23,900</p>
      <p class="bold">4.6 <span class="gray">리뷰 823</span></p>
    </div>
  </div>
</body>
</html>