# 객체 기본

## [점 표기법](https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/Basics#점_표기법)

위에서, 우리는 객체의 프로퍼티와 메소드를 **점 표기법**을 통해 접근했습니다. 객체 이름(person)은 **네임스페이스**처럼 동작합니다. 객체내에 **캡슐화되어있는**것에 접근하려면 먼저 점을 입력해야합니다. 그 다음 점을 찍고 접근하고자 하는 항목을 적습니다. 간단한 프로퍼티의 이름일 수도 있을 것이고, 배열의 일부이거나 객체의 메소드를 호출할 수도 있습니다.

```
person.age
person.interests[1]
person.bio()
```

### [하위 namespaces](https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/Basics#하위_namespaces)

다른 객체를 객체 멤버의 값으로 갖는 것도 가능합니다. 예를 들면, 다음과 같은 name 멤버를

```
name: ['Bob', 'Smith'],
```

아래와 같이 바꿔봅시다.

```
name : {
  first: 'Bob',
  last: 'Smith'
},
```

## [괄호 표기법](https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/Basics#괄호_표기법)

객체의 프로퍼티에 접근하는 다른 방법으로 괄호 표기법을 사용하는 것이 있습니다. 다음과 같이 사용하는 대신

```
person.age
person.name.first
```

이렇게 사용할 수 있습니다.

```
person['age']
person['name']['first']
```

이런 방식은 배열 속에 있는 항목에 접근하는 방법과 매우 유사해 보이는데 실제로도 이는 기본적으로 동일한 것입니다. 한 항목을 선택하기 위해 인덱스 숫자를 이용하는 대신에 각 멤버의 값들과 연결된 이름을 이용합니다. 객체가 간혹 **연관배열 (associative arrays**)이라고 불리는 것이 당연합니다. 연관배열은 배열이 숫자를 값에 연결하는 것과 같은 방법으로 문자열을 값에 매핑합니다.

## [객체 멤버 설정하기](https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/Basics#객체_멤버_설정하기)

지금까지는 객체 멤버를 단순히 가져오기만(또는 **반환**) 했습니다. 설정할 멤버를 간단히 명시하여(점이나 대괄호 표기법을 사용) 객체 멤버의 값을 **설정**(갱신)하는 것도 물론 가능합니다.

```
person.age = 45;
person['name']['last'] = 'Cratchit';
```

위의 코드를 입력한 다음, 객체 멤버값을 아래와 같이 다시 확인해봅시다.

```
person.age
person['name']['last']
```

객체 멤버를 설정하는 것은 단순히 기존에 존재하는 프로퍼티나 메소드로 값을 설정하는 것 뿐 아니라, 완전히 새로운 멤버를 생성할 수도 있습니다. JS 콘솔에서 아래 내용을 입력해보세요.

```
person['eyes'] = 'hazel';
person.farewell = function() { alert("Bye everybody!"); }
```

자, 이제 새로운 멤버를 테스트해보세요.

```
person['eyes']
person.farewell()
```

대괄호 표현의 이점 중 하나는 멤버의 값을 동적으로 변경할 수 있을 뿐아니라, 멤버 이름까지도 동적으로 사용할 수 있다는 것입니다. 자, 만약 사용자가 두개의 텍스트 입력을 통해서 people 데이터에 커스텀 값을 넣고 싶어한다고 가정해봅시다. 그 값은 다음과 같이 얻어올 수 있을겁니다.

```
var myDataName = nameInput.value;
var myDataValue = nameValue.value;
```

Copy to Clipboard

이제 `person` 객체에 다음과 같이 새 멤버의 이름과 값을 추가할 수 있습니다.

```
person[myDataName] = myDataValue;
```

자, 제대로 동작하는지 보려면 아래와 같이 `person` 객체에 대괄호를 붙여서 확인해보면 됩니다.

```
var myDataName = 'height';
var myDataValue = '1.75m';
person[myDataName] = myDataValue;
```

이제 저장하고 리로드후 아래코드를 입력해보세요.

```
person.height
```

점 표기법으로는 위의 예제처럼 멤버의 이름을 동적으로 사용할 수 없고, 상수 값만을 사용해야 합니다.

## ["this" 는 무엇인가?](https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/Basics#this_는_무엇인가)

자, 우리가 이제 보게될 메소드가 좀 이상하게 보일 수도 있을겁니다. 예제를 한번 봐주세요

```
greeting: function() {
  alert('Hi! I\'m ' + this.name.first + '.');
}
```

아마도 "this" 가 뭔지 의아하실 것입니다. `this` 키워드는 지금 동작하고 있는 코드를 가지고 있는 객체를 가리킵니다. 위의 예제에서 `this` 는 `person` 객체와 동일합니다. 그럼 왜 직접 `person` 객체를 쓰지 않은걸까요? 앞으로 보게될 [입문자를 위한 객체 지향 JavaScript](https://developer.mozilla.org/ko/docs/Learn/JavaScript/Objects/Classes_in_JavaScript) 문서에서 우리가 생성자를 공부하게 될 때, 혹은 그것 말고도 기타 등등의 상황에서 `this`는 매우 유용하게 사용됩니다. 이 this 라는 녀석은 객체 멤버의 컨텍스트가 바뀌는 경우에도 언제나 정확한 값을 사용하게 해줍니다(예를 들어, 두개의 다른 `person` 객체가 각각 다른 이름으로 인스턴스로 생성된 상태에서 인사말을 출력하기 위해 객체의 name 을 참조해야 한다고 생각해보세요).

간략화된 person 객체를 가지고 설명을 좀 해보겠습니다.

```
var person1 = {
  name: 'Chris',
  greeting: function() {
    alert('Hi! I\'m ' + this.name + '.');
  }
}

var person2 = {
  name: 'Deepti',
  greeting: function() {
    alert('Hi! I\'m ' + this.name + '.');
  }
}
```

이 예제에서, 메소드의 실제 코드는 완전히 동일하지만 `person1.greeting()` 은 "Hi! I'm Chris." 를 출력합니다. 반면 `person2.greeting()` 은 "Hi! I'm Deepti." 을 출력하게 됩니다. 앞서 이야기한 것처럼, `this` 은 실행중인 코드가 속해있는 객체입니다. 객체 리터럴을 직접 지정해서 사용하는 경우라면 그리 유용하지 않겠지만, 동적으로 객체를 생성하는 경우(예를 들면 생성자를 사용하는 경우)에는 매우 유용합니다. 이 부분은 추후에 더 명확하게 이해가 될 겁니다.
