# 화살표 함수

화살표 함수 표현(**arrow function expression**)은 [전통적인 함수표현(function)](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/function)의 간편한 대안입니다. 하지만, 화살표 함수는 몇 가지 제한점이 있고 모든 상황에 사용할 수는 없습니다.

- [this](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/this)나 [super](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/super)에 대한 바인딩이 없고, [methods](https://developer.mozilla.org/ko/docs/Glossary/Method) 로 사용될 수 없습니다.
- [new.target](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/new.target)키워드가 없습니다.
- 일반적으로 스코프를 지정할 때 사용하는 [call](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Function/call), [apply](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Function/apply), [bind](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Function/bind) methods를 이용할 수 없습니다.
- 생성자[(Constructor)](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Classes/constructor)로 사용할 수 없습니다.
- [yield](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/yield)를 화살표 함수 내부에서 사용할 수 없습니다.

## [구문](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Functions/Arrow_functions#구문)

### [기본 구문](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Functions/Arrow_functions#기본_구문)

```
    (param1, param2, …, paramN) => { statements }
    (param1, param2, …, paramN) => expression
    // 다음과 동일함:  => { return expression; }

    // 매개변수가 하나뿐인 경우 괄호는 선택사항:
    (singleParam) => { statements }
    singleParam => { statements }

    // 매개변수가 없는 함수는 괄호가 필요:
    () => { statements }
```

### [고급 구문](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Functions/Arrow_functions#고급_구문)

```
    // 객체 리터럴 표현을 반환하기 위해서는 함수 본문(body)을 괄호 속에 넣음:
    params => ({foo: bar})

    // 나머지 매개변수 및 기본 매개변수를 지원함
    (param1, param2, ...rest) => { statements }
    (param1 = defaultValue1, param2, …, paramN = defaultValueN) => { statements }

    // 매개변수 목록 내 구조분해할당도 지원됨
    var f = ([a, b] = [1, 2], {x: c} = {x: a + b}) => a + b + c;
    f();  // 6
```