{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% load widget_tweaks %}
{% block css %}{% endblock css %}
{% block body %}
  <div class="card text-white bg-dark my-3">
    <div class="card-body">
      <div>
        <a href="{% url 'movies:detail' article.movie.pk %}" class="d-inline-block align-top">
          <img src="{{ article.movie.image_thumbnail.url }}" alt="">
        </a>
        <div class="d-inline-block align-top ms-3">
          <div class="d-flex flex-column justify-content-between" style="height: 100px;">
            <div>
              <p class="m-0 fw-bold opacity-75">
                {{ article.movie }}
              </p>
              <p class="m-0 opacity-75">
                평점 | {{ avg_grade }}
              </p>
            </div>
            <div class="m-0">
              <p class="m-0 opacity-75">
                <i class="bi bi-person-circle"></i>
                {{ article.user }}
              </p>
              <p class="m-0 opacity-75">
                <i class="bi bi-star-fill text-warning"></i>
                {{ article.grade }}
              </p>
            </div>
          </div>
        </div>
        <span class="position-absolute opacity-75" style="right: 1rem;">
          {{ article.created_string}}
        </span>
      </div>
      <div class="mt-3">
        <h5 class="card-title">{{ article.title }}</h5>
        <p class="card-text opacity-75">{{ article.content }}</p>
        {% for field in comment_form.visible_fields %}
          <div class="form-group">
            {% if comments %}
            <label for="{{ field.id_for_label }}">
              <p class="m-0">
                <b><i class="bi bi-chat-dots-fill"></i>
                  {{ comments|length }}</b>
                </p>
            </label>
            {% else %}
            <label for="{{ field.id_for_label }}">
              <p class="m-0">
                <b><i class="bi bi-chat-dots-fill"></i> 0</b>
              </p>
            </label>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
  {% if request.user == article.user %}
    <div class="text-center">
      <a href="{% url 'articles:update' article.pk %}" class="btn btn-dark">수정</a>
      <a href="{% url 'articles:delete' article.pk %}" class="btn btn-dark">삭제</a>
    </div>
  {% endif %}
  <h4 class="my-3">댓글 목록</h4>
  {% for comment in comments %}
    <div class="card text-white bg-dark my-3">
      <div class="card-body">
        <p><i class="bi bi-person-circle"></i>
          {{comment.user}}
          <small class="text-muted">
            | 평균 <i class="bi bi-star-fill"></i> {{comment.user.avg_grade}}
          </small>
          <small class="text-muted">| {{comment.created_at}}</small>
        </p>
        <p class="m-0"><i class="bi bi-chat-fill"></i>
          <span class="opacity-75">{{comment.content}}</span>
        </p>
        {% if comment.user == request.user %}
          <form action="{% url 'articles:comment_delete' article.pk comment.pk %}" method="post" class="d-inline position-absolute" style="top: 1rem; right: 1rem;">
            {% csrf_token %}
            {% bootstrap_button "삭제"  button_type="submit" button_class="btn btn-outline-light btn-sm" %}
          </form>
        {% endif %}
      </div>
    </div>
    {% empty %}
    <p>댓글이 없어요...</p>
  {% endfor %}
  <div class="sticky-bottom">
    <form action="{% url 'articles:comment_create' article.pk %}" method="POST">
      <div class="row justify-content-center align-items-center g-0 m-0 p-0">
      {% csrf_token %}
        <div class="col-10">{% bootstrap_form comment_form layout='inline' %}</div>
        <input type="submit" class="col-2 btn btn-dark btn-outline-light" value="작성">
      </div>
    </form>
  </div>
</div>

{% endblock body %}