# 1. 가상환경 및 Django 설치

## 1. 프로젝트 폴더 생성하기

터미널이나 GUI에서 개발 환경을 설정할 폴더를 생성한다.

## 2. 가상환경 생성/실행

생성한 폴더에서 터미널이나 VSCode를 연다.

가상환경 폴더를 `.gitignore`로 설정을 해둔다.

`python -m venv [가상환경 이름(ex: test-venv)]`

폴더 안에 가상환경 이름으로 폴더가 만들어졌다.

`source [폴더이름]/bin/activate`

가상환경이 실행되었다.

## 3. Django LTS 버전 설치 및 기록

Certain feature releases will be designated as **long-term support (LTS) releases**. These releases will get security and data loss fixes applied for a guaranteed period of time, typically three years.  - https://www.djangoproject.com/download/

LTS 버전은 최신 버전이 아니다. 가장 길게 보안과 유지 보수를 보장받는 버전이다.

`pip install django==3.2.13` (2022.09.21. 기준 LTS 버전)

`pip freeze > requirements.txt` 

## 4. Django 프로젝트 생성

`django-admin startproject [프로젝트 이름] [생성 위치]` (현재 위치일 경우 `.`)

폴더 안에 프로젝트 이름으로 폴더가 만들어졌다.

## 5. Django 실행

`python managy.py runserver`

Django가 실행되었다.

`localhost:8000` 혹은 VSCode에서 보여주는 주소로 접속하면 로켓이 발사되는 화면이 성공적으로 나온다.

# 2. articles app

## 1. app 생성

`python manage.py startapp articles[앱 이름]`

## 2. app 등록

프로젝트 폴더의 settings.py에서 INSTALLED_APPS 안에 새로 생성한 앱 이름을 적는다.

## 3. urls.py 설정

프로젝트 폴더의 urls.py에서 urlpatterns 안에 include를 추가한다.

articles 폴더 안에 urls.py를 새로 만들고, 앱 네임과 urlpatterns를 새로 적어준다.

이렇게 해서 앱 별로 url를 따로 관리할 수 있게 되었다.

## 4. index.html 생성

articles 폴더 안 urls.py에 path를 추가하고, views.py에 index 함수를 추가하고,

articles/templates/articles 폴더 안에 index.html를 생성한다.

# 3. Model 정의 (DB 설계)

## 1. 클래스 정의

articles 폴더 안 modles.py에 클래스를 생성한다.

## 2. 마이그레이션 파일 생성

`python manage.py makemigrations`

## 3. DB 반영(`migrate`)

`python manage.py migrate`

# 4. CRUD 기능 구현

## 1. 게시글 생성

> 사용자에게 HTML Form 제공, 입력받은 데이터를 처리 (ModelForm 로직으로 변경)

### 1. HTML Form 제공

> http://127.0.0.1:8000/articles/new/

index.html에서 글 쓰기 버튼을 만든다.

urls.py -> views.py -> new.html 순으로 생성한다.

new.html에 사용자의 입력을 받을 수 있는 폼을 생성한다.



### 2. 입력받은 데이터 처리

> http://127.0.0.1:8000/articles/create/

> 게시글 DB에 생성하고 index 페이지로 redirect

입력받은 정보를 처리하기 위해 urls.py, views.py에 create를 생성한다.

사용자의 입력을 받은 후 index페이지로 넘겨주기 위해 create함수는 redirect를 리턴한다.

## 2. 게시글 목록

> DB에서 게시글을 가져와서, template에 전달

index 함수에 DB의 게시글을 불러와서 템플릿에 전달한다.

## 3. 상세보기

> 특정한 글을 본다.

> http://127.0.0.1:8000/articles/int:pk/

index.html의 각 글 제목에 detail 함수로 이동하는 하이퍼링크를 만든다.

urls.py -> views.py -> detail.html 순으로 생성한다.

## 4. 삭제하기

> 특정한 글을 삭제한다.

> http://127.0.0.1:8000/articles/int:pk/delete/

detail.html에 삭제하기 버튼을 만든다.

urls.py, views.py에 delete를 생성한다.

## 5. 수정하기

> 특정한 글을 수정한다. => 사용자에게 수정할 수 양식을 제공하고(GET) 특정한 글을 수정한다.(POST)

> http://127.0.0.1:8000/articles/int:pk/update/

detail.html에 수정하기 버튼을 만든다.

urls.py, views.py에 update를 생성한다.



## 추천 문서

 * [HTTP request & response object](https://docs.djangoproject.com/en/4.1/ref/request-response/)

 * [ModelForm](https://docs.djangoproject.com/en/4.1/topics/forms/modelforms/)

 * [Django view shortcut functions](https://docs.djangoproject.com/en/4.1/topics/http/shortcuts/)



# 5. Admin & static

## 1. admin

앱 내 admin.py에 모델을 등록한다.

`python managy.py createsuperuser`로 어드민 이름, 이메일, 비밀번호를 설정한다.

## 2. static

templates 폴더와 같이 관리한다.

앱 내 static 폴더를 만들고 그 안에 이미지 폴더나 css 폴더를 만들어도 되고,

settings.py에서 경로를 수정해 공통 스태틱 폴더를 만들어도 된다.

# 6. django bootstrap5

`pip install django-bootstrap5`

settings.py에  'django_bootstrap5', 추가한다.

부트스트랩을 적용할 문서 제일 위에

{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

부트스트랩 폼을 적용하고 싶다면

{% bootstrap_form article_form %}
{# article_form.as_p #}

부트스트랩 서밋 버튼을 적용하고 싶다면

{% bootstrap_button button_type="submit" content="OK" %}



# 7. Update with base template

## 1. base.html

base.html의 헤드 부분에 

 {% bootstrap_css %}
 {% block css %}{% endblock css %}

바디 부분에

{% block body %}{% endblock body %}

바디 제일 밑 부분에

{% bootstrap_javascript %}

## 2. template 적용

제일 위에 

{% extends 'base.html' %}
{% load django_bootstrap5 %}

css를 적용하려면 그 다음에

{% block css %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

