{% extends 'base.html' %}
{% block body %}
  <div class="text-center">
    <h1 class="mb-5">영화 목록</h1>
    {% comment %} <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">pk</th>
            <th scope="col">title</th>
          </tr>
        </thead>
        <tbody>
          {% for movie in movies %}
            <tr class="">
              <td scope="row">{{movie.pk}}</td>
              <td>
                <a href="{% url 'movies:detail' movie.pk %}">{{ movie.title }}</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div> {% endcomment %}
    <div class="row">
      {% for movie in movies %}
        <div class="col-6 col-md-4 my-3">
          <div class="card">
            <a href="{% url 'movies:detail' movie.pk %}">
              <img class="card-img-top" src="{{ movie.image.url }}" alt="Title">
            </a>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
  {% if request.user.is_authenticated %}
  <div class="text-end my-3">
    <a href="{% url 'movies:create' %}" class="btn btn-dark">영화 추가하기</a>
  </div>
{% endif %}
{% endblock body %}