<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <div>
    <h2><span class="subtext">ALL ABOUT</span>BESPOKE 김치플러스 Infinite Line</h2>
    <div class="item-list">
      <div class="item">
        <img src="images/1.webp" alt="BESPOKE Infinite Line 단독 설치 가이드" class="item-img">
        <div class="item-text">
          <p>INSTALLATION</p>
          <h4>BESPOKE Infinite Line 단독 설치 가이드</h4>
          <p class="gray">내게 딱 맞는 조합과 컬러를 선택했지만, <br> 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
        </div>
      </div>
      <div class="item">
        <img src="images/2.webp" alt="BESPOKE Infinite Line 페어 설치 가이드" class="item-img">
        <div class="item-text">
          <p>INSTALLATION</p>
          <h4>BESPOKE Infinite Line 페어 설치 가이드</h4>
          <p class="gray">내게 딱 맞는 조합과 컬러를 선택했지만, <br> 페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>