/* 아래에 CSS를 작성해주세요. */
@charset "utf-8";

* {
  box-sizing: border-box;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
}

.subtext {
  display: block;
  font-size: 12px;
}

h2 {
  text-align: center;
}

.item-list {
  display: flex;
  width: 900px;
}

.item {
  margin-left: 1rem;
  width: 300px;
}

.item-img {
  width: 100%;
  border-radius:5%;
}

.item-text {
  margin-left: 1rem;
}


p {
  font-size: 10px;
}

h4 {
  margin-top: 0;
}

.gray {
  color: #707070;
}