<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input id="input" type="text" />
    <p id="text"></p>
    <script>
      const input = document.querySelector("#input");
      const text = document.querySelector("#text");
      input.addEventListener("input", function (event) {
        text.innerText = event.target.value;
      });
    </script>
  </body>
</html>
