# 문법과 자료형

## 기본

- JavaScript는 **대소문자를 구별**하며 **유니코드** 문자셋을 이용합니다.
- JavaScript에서는 명령을 [명령문(statement) (en-US)](https://developer.mozilla.org/en-US/docs/Glossary/Statement)이라고 부르며, 세미콜론(;)으로 구분합니다.
- 명령문이 한 줄을 다 차지할 경우에는 세미콜론이 필요하지 않습니다. 그러나 한 줄에 두 개 이상의 명령문이 필요하다면 반드시 세미콜론으로 구분해야 합니다.

## 선언

- [`var`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/var): 변수를 선언. 추가로 동시에 값을 초기화.

- [`let`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/let): 블록 스코프 지역 변수를 선언. 추가로 동시에 값을 초기화.

- [`const`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/const): 블록 스코프 읽기 전용 상수를 선언.

### 변수

- JavaScript 식별자는 문자, 밑줄 (`_`) 혹은 달러 기호 (`$`)로 시작해야 하는 반면 이후는 숫자 (`0`–`9`) 일 수도 있습니다.
- 적절한 이름으로는 `Number_hits`, `temp99`, `$credit` 및 `_name` 등 입니다.

## 데이터 구조 및 형

### 데이터 형

최신 ECMAScript 표준은 8가지 데이터 형을 정의합니다.

- 7가지 원시 데이터 형
  1. [Boolean](https://developer.mozilla.org/ko/docs/Glossary/Boolean). `true`와 `false`
  2. [null](https://developer.mozilla.org/ko/docs/Glossary/Null). null 값을 나타내는 특별한 키워드. (JavaScript는 대소문자를 구분하므로, `null`은 `Null`, `NULL` 혹은 다른 변형과도 다릅니다.)
  3. [undefined](https://developer.mozilla.org/ko/docs/Glossary/undefined). 값이 정의되어 있지 않은 최상위 속성.
  4. [Number (en-US)](https://developer.mozilla.org/en-US/docs/Glossary/Number). 정수 또는 실수형 숫자. 예: `42` 혹은 `3.14159`.
  5. [BigInt (en-US)](https://developer.mozilla.org/en-US/docs/Glossary/BigInt). 임의 정밀도의 정수. 예: `9007199254740992n`.
  6. [String](https://developer.mozilla.org/ko/docs/Glossary/String). 문자열. 예:"안녕"
  7. [Symbol](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol). (ECMAScript 2015에 도입) 인스턴스가 고유하고 불변인 데이터 형.
- 그리고 [Object](https://developer.mozilla.org/ko/docs/Glossary/Object)

### 자료형 변환

- JavaScript는 동적 형지정(정형) 언어입니다. 이는 변수를 선언할 때 데이터 형을 지정할 필요가 없음을 의미합니다. 또한 데이터 형이 스크립트 실행 도중 필요에 의해 자동으로 변환됨을 뜻합니다.

- 그래서, 예를 들어, 다음과 같이 변수를 정의할 수 있습니다.

```
var answer = 42;
```

- 그리고 나중에, 동일한 변수에 문자열 값을 할당할 수도 있습니다. 아래와 같이,

```
answer = 'Thanks for all the fish...';
```

- JavaScript는 동적 형지정 언어이므로, 이 할당은 오류 메시지가 발생하지 않습니다.

### 숫자와 '+' 연산자

- 숫자와 문자열 값 사이에 `+` 연산자를 포함한 식에서, JavaScript는 숫자 값을 문자열로 변환합니다. 예를 들어, 아래와 같은 문이 있습니다.

```
x = 'The answer is ' + 42 // "The answer is 42"
y = 42 + ' is the answer' // "42 is the answer"
```

- 다른 연산자를 포함한 식의 경우, JavaScript는 숫자 값을 문자열로 변환하지 않습니다. 예를 들면,

```
'37' - 7 // 30
'37' + 7 // "377"
```