# 표현식과 연산자

## 연산자

### 할당 연산자

할당 연산자는 오른쪽 피연산자의 값을 왼쪽 피연산자에 할당합니다. 기본적인 할당 연산자는 오른쪽의 피연산자 값을 왼쪽 피연산자 값에 할당하는 등호(`=`)로, `x = y` 는 `y`의 값을 `x`에 할당합니다.

아래의 표에서 볼 수 있듯, 연산과 할당을 동시에 수행하는 복합 할당 연산자도 존재합니다.

| 이름                                                         | 단축 연산자 | 뜻             |
| :----------------------------------------------------------- | :---------- | :------------- |
| [할당 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Assignment) | `x = y`     | `x = y`        |
| [더하기 할당](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Addition_assignment) | `x += y`    | `x = x + y`    |
| [빼기 할당](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Subtraction_assignment) | `x -= y`    | `x = x - y`    |
| [곱하기 할당](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Multiplication_assignment) | `x *= y`    | `x = x * y`    |
| [나누기 할당](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Division_assignment) | `x /= y`    | `x = x / y`    |
| [나머지 할당](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Remainder_assignment) | `x %= y`    | `x = x % y`    |
| [거듭제곱 할당](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Exponentiation_assignment) | `x **= y`   | `x = x ** y`   |
| [왼쪽 시프트 할당 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Left_shift_assignment) | `x <<= y`   | `x = x << y`   |
| [오른쪽 시프트 할당 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Right_shift_assignment) | `x >>= y`   | `x = x >> y`   |
| [부호 없는 오른쪽 시프트 할당 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Unsigned_right_shift_assignment) | `x >>>= y`  | `x = x >>> y`  |
| [비트 AND 할당 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_AND_assignment) | `x &= y`    | `x = x & y`    |
| [비트 XOR 할당 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_XOR_assignment) | `x ^= y`    | `x = x ^ y`    |
| [비트 OR 할당 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_OR_assignment) | `x |= y`    | `x = x | y`    |
| [논리 AND 할당 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_AND_assignment) | `x &&= y`   | `x && (x = y)` |
| [논리 OR 할당 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_OR_assignment) | `x ||= y`   | `x || (x = y)` |
| [널 병합 할당 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_nullish_assignment) | `x ??= y`   | `x ?? (x = y)` |

#### 구조 분해

[구조 분해 할당](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment) 구문은 JavaScript 표현식 중 하나로, 객체나 배열을 생성할 때와 비슷한 구문으로 사용해서 어떤 객체나 배열에서 데이터를 추출할 수 있습니다.

```
var foo = ['one', 'two', 'three'];

// 구조 분해 없음
var one   = foo[0];
var two   = foo[1];
var three = foo[2];

// 구조 분해 사용
var [one, two, three] = foo;
```

### 비교 연산자

비교 연산자는 피연산자를 서로 비교하고, 비교 결과가 참인지에 따라 논리 값을 반환합니다. 피연산자로는 숫자, 문자열, 논리형, [객체](https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Working_with_Objects) 값을 사용할 수 있습니다. 문자열은 Unicode 값을 사용한 표준 사전식 순서에 따라 비교합니다. 만약 두 피연산자가 서로 다른 타입이면, JavaScript는 피연산자들을 서로 비교하기에 적합한 타입으로 변환합니다. 이 동작은 대개 두 값을 모두 숫자로 변환한 후 비교한 결과를 낳습니다. 비교 연산에서 발생하는 타입 변환의 유일한 예외는 `===`과 `!==` 연산자를 사용해 엄격 일치와 불일치 비교를 수행하는 경우인데, 두 연산자는 비교 전에 피연산자를 변환하지 않습니다. 아래의 표는 다음 예제 코드를 사용해 각각의 비교 연산자를 설명합니다.

```
const var1 = 3;
const var2 = 4;
```

| 연산자                                                       | 설명                                                         | `true`를 반환하는 예제             |
| :----------------------------------------------------------- | :----------------------------------------------------------- | :--------------------------------- |
| [동등](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Equality) (`==`) | 피연산자가 서로 같으면 `true`를 반환합니다.                  | `3 == var1``"3" == var1``3 == '3'` |
| [부등](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Inequality) (`!=`) | 피연산자가 서로 다르면 `true`를 반환합니다.                  | `var1 != 4var2 != "3"`             |
| [일치 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Strict_equality)(`===`) | 두 피연산자의 값과 타입이 모두 같은 경우 `true`를 반환합니다. [`Object.is`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Object/is)와 [JavaScript에서의 같음](https://developer.mozilla.org/ko/docs/Web/JavaScript/Equality_comparisons_and_sameness)을 참고하세요. | `3 === var1`                       |
| [불일치 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Strict_inequality)(`!==`) | 피연산자의 값 또는 타입이 서로 다를 경우 `true`를 반환합니다. | `var1 !== "3"3 !== '3'`            |
| [큼 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Greater_than) (`>`) | 왼쪽 피연산자가 오른쪽 피연산자보다 크면 `true`를 반환합니다. | `var2 > var1"12" > 2`              |
| [크거나 같음 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Greater_than_or_equal) (`>=`) | 왼쪽 피연산자가 오른쪽 피연산자와 같거나 크면 `true`를 반환합니다. | `var2 >= var1var1 >= 3`            |
| [작음 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Less_than)(`<`) | 왼쪽 피연산자가 오른쪽 피연산자보다 작으면 `true`를 반환합니다. | `var1 < var2"2" < 12`              |
| [작거나 같음 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Less_than_or_equal) (`<=`) | 왼쪽 피연산자가 오른쪽 피연산자와 같거나 작으면 `true`를 반환합니다. | `var1 <= var2var2 <= 5`            |

### [산술 연산자](https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Expressions_and_Operators#산술_연산자)

산술 연산자는 두 개의 숫자 값(리터럴 또는 변수)을 피연산자로 받아서 하나의 숫자 값을 반환합니다. 표준 산술 연산자는 더하기(`+`), 빼기(`-`), 곱하기(`*`), 나누기(`/`)입니다. 이 연산자들은 대부분의 다른 프로그래밍 언어에서 부동소수점 값을 연산할 때와 동일하게 동작합니다. (0 으로 나눌 경우 [`Infinity`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Infinity)를 반환하는 것에 주의하세요) 예를 들어,

```
1 / 2; // 0.5
1 / 2 == 1.0 / 2.0; // 참
```

JavaScript는 표준 산술 연산자(`+`, `-`, `*`, `/`) 외에도 아래의 표에 나열된 산술 연산자를 제공합니다.

| 연산자                                                       | 설명                                                         | 예제                                                         |
| :----------------------------------------------------------- | :----------------------------------------------------------- | :----------------------------------------------------------- |
| [나머지](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Remainder)(`%`) | 이항 연산자입니다. 두 피연산자를 나눴을 때의 나머지를 반환합니다. | 12 % 5 는 2를 반환합니다.                                    |
| [증가 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Increment)(`++`) | 단항 연산자입니다. 피연산자에 1을 더합니다. 전위 연산자(`++x`)로 사용하면 피연산자에 1을 더한 값을 반환합니다. 후위 연산자(`x++`)로 사용한 경우 피연산자에 1을 더하기 전의 값을 반환합니다. | `x`가 3일 때, `++x`는 `x`에 4를 할당한 후 4를 반환합니다. 반면 `x++`는 3을 먼저 반환한 후 `x`에 4를 할당합니다. |
| [감소 (en-US)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Decrement)(`--`) | 단항 연산자입니다. 피연산자에서 1을 뺍니다. 반환 값은 증가 연산자처럼 동작합니다. | `x`가 3일 때, `--x`는 `x`에 2를 할당한 후 2를 반환합니다. 반면 `x--`는 3을 먼저 반환한 후 `x`에 2를 할당합니다. |
| [단항 부정](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Unary_negation)(`-`) | 단항 연산자입니다. 피연산자의 부호를 반대로 바꾼 값을 반환합니다. | `x`가 3일 때, `-x`는 -3을 반환합니다.                        |
| [단항 플러스](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Unary_plus)(`+`) | 단항 연산자입니다. 피연산자가 숫자 타입이 아니면 숫자로 변환을 시도합니다. | `+"3"`은 `3`을 반환합니다. `+true`는 `1`을 반환합니다.       |
| [거듭제곱](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Exponentiation)(`**`) | `base^exponent`, 즉 `base`를 `exponent`로 거듭제곱한 결과를 반환합니다. | `2 ** 3`은 `8`을 반환합니다. `10 ** -1`은 `0.1`을 반환합니다. |

### 문자열 연산자

문자열에 사용할 수 있는 비교 연산자들 외에도, 문자열 연결(`+`) 연산자는 두 문자열의 값을 서로 연결한 새로운 문자열을 반환합니다.

예를 들어,

```
console.log('나만의 ' + '문자열'); // 콘솔에 "나만의 문자열"을 기록
```

단축 할당 연산자인 `+=` 또한 문자열을 연결결할 때 사용할 수 있습니다.

예를 들어,

```
var mystring = '한';
mystring += '글'; // "한글"로 평가되며, mystring에 "한글"을 할당함
```

### 조건 (삼항) 연산자

[조건 연산자](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Conditional_Operator)는 JavaScript에서 세 개의 피연산자를 받는 유일한 연산자입니다. 조건 연산자는 주어진 조건에 따라 두 값 중 하나를 반환하며, 구문은 다음과 같습니다.

```
condition ? val1 : val2;
```

만약 `condition`이 참이라면, 조건 연산자는 `val1`을 반환하고, 그 외에는 `val2`를 반환합니다. 다른 연산자를 사용할 수 있는 곳이라면 조건 연산자도 사용할 수 있습니다.

에들 들어,

```
var status = age >= 18 ? '성인' : '미성년자';
```

위의 명령문은 `age`가 18 이상이라면 `status` 변수에 "성인"을 할당하고, 그렇지 않으면 "미성년자"를 할당합니다.

## 표현식

표현식이란 어떤 값으로 이행하는 임의의 유효한 코드 단위를 말합니다.

모든 표현식은 구문이 유효하다면 어떤 값으로 이행하지만, 개념적으로는 두 가지 범주로 나뉩니다. 하나는 부수 효과가 있는 (예시: 변수에 값을 할당) 표현식이고, 다른 하나는 평가하면 어떤 값으로 이행하는 표현식입니다.

`x = 7`은 앞의 범주에 포함됩니다. 이 표현식은 `=` 연산자를 사용해서 값 7을 `x` 변수에 할당합니다. 표현식 자체도 7로 평가됩니다.

`3 + 4`는 뒤쪽 범주로 들어갑니다. 이 표현식은 `+` 연산자를 사용해서 3과 4를 더하지만, 결과인 7을 변수에 할당하지는 않습니다.

JavaScript의 표현식은 다음과 같은 범주로 구분할 수 있습니다.

- 산수: 숫자, 예컨대 3.14159로 평가됩니다. 보통 [산술 연산자](https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Expressions_and_Operators#arithmetic_operators)를 사용합니다.
- 문자열: 문자열, 예컨대 "프레디", "234" 등으로 평가됩니다. 보통 [문자열 연산자](https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Expressions_and_Operators#string_operators)를 사용합니다.
- 논리: 참이나 거짓으로 평가됩니다. 대개 [논리 연산자](https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Expressions_and_Operators#logical_operators)를 포함합니다.
- 일차 표현식: JavaScript의 키워드와 일반 표현식입니다.
- 좌변 표현식: 좌변 값은 할당의 목적지입니다.
