{% extends 'base.html' %}
{% load static %}
{% load django_bootstrap5 %}
{% block body %}
  <div class="card text-white bg-dark my-3">
    <div class="card-body">
      <p><i class="bi bi-person-circle"></i>
        ID: {{ user.username }}</p>
      <p><i class="bi bi-envelope-fill"></i>
        Email: {{ user.email }}</p>
      <p><i class="bi bi-emoji-sunglasses-fill"></i>
        Name: {{ user.last_name }}{{ user.first_name }}</p>
      <p class="m-0"><i class="bi bi-star-fill"></i>
        평균 별점: {{ avg_user }}
      </p>
    </div>
  </div>
  <div class="text-center">
    {% if request.user == user %}
      <div class="">
        <a href="{% url 'accounts:update' %}" class="btn btn-dark user-btn">회원정보 수정</a>
        <a href="{% url 'accounts:change_password' %}" class="btn btn-dark">비밀번호 변경</a>
        <!-- Modal trigger button -->
        <a type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#modalId">
          회원 탈퇴
        </a>
      </div>

      <!-- Modal Body -->
      <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
      <div class="modal fade" id="modalId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalTitleId">회원 탈퇴</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
              정말로 탈퇴하시겠습니까?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">그만두기</button>
              <a href="{% url 'accounts:delete' %}" class="btn btn-dark">탈퇴하기</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Optional: Place to the bottom of scripts -->
      <script>
        const myModal = new bootstrap.Modal(document.getElementById('modalId'), options)
      </script>
    {% endif %}
    <h2 class="mt-5">게시글 목록</h2>
    {% comment %} <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">title</th>
            <th scope="col">created_at</th>
            <th scope="col">updated_at</th>
          </tr>
        </thead>
        <tbody>
          {% for article in articles %}
            <tr>
              <td scope="row">
                <a href="{% url 'articles:detail' article.pk %}">{{ article.title }}</a>
              </td>
              <td>{{article.created_at}}</td>
              <td>{{article.updated_at}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div> {% endcomment %}
  </div>
  {% for article in articles %}
    <div class="card text-white bg-dark my-3">
      <div class="card-body">
        <div>
          <a href="{% url 'movies:detail' article.movie.pk %}" class="d-inline-block align-top">
            <img src="{{ article.movie.image_thumbnail.url }}" alt="">
          </a>
          <div class="d-inline-block align-top ms-3">
            <div class="d-flex flex-column justify-content-between" style="height: 100px;">
              <div>
                <p class="m-0 fw-bold opacity-75">
                  {{ article.movie }}
                </p>
              </div>
              <div class="m-0">
                <p class="m-0 opacity-75">
                  <i class="bi bi-star-fill"></i>
                  {{ article.grade }}
                </p>
              </div>
            </div>
          </div>
          <span class="position-absolute opacity-75" style="right: 1rem;">
            {{ article.updated_at }}
          </span>
        </div>
        <div class="mt-3">
          <h4 class="card-title">{{ article.title }}</h4>
          <p class="card-text">{{ article.content }}</p>
          <a href="{% url 'articles:detail' article.pk %}" class="text-decoration-none text-white">
            <p class="m-0">
              {% if article.comment_set.all %}
                <b><i class="bi bi-chat-dots-fill"></i>
                {{ article.comment_set.all|length }}</b>
              {% else %}
                <b><i class="bi bi-chat-dots-fill"></i> 0</b>
              {% endif %}
            </p>
          </a>
        </div>
      </div>
    </div>
  </div>
{% endfor %}
{% endblock body %}
