<!doctype html>
<html lang="ko">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <form class="container p-3 con1">
      <h1 class="text-center m-3">회원 가입</h1>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">
          <i class="bi bi-envelope mx-1"></i>이메일
        </label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text opacity-75">가입시 활용할 이메일 주소를 작성해주세요.</div>
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">
          <i class="bi bi-lock mx-1"></i>비밀번호
        </label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword2" class="form-label">
          <i class="bi bi-lock mx-1"></i>비밀번호 확인
        </label>
        <input type="password" class="form-control" id="exampleInputPassword2">
        <div id="passwordHelp" class="form-text opacity-75">비밀번호를 동일하게 작성해주세요.</div>
      </div>

      <div class="input-group" lang="ko">
        <label for="inputGroupFile-custom" class="form-control-plaintext">
          <i class="bi bi-file-earmark-image mx-1"></i>프로필 사진
        </label>
        <input type="file" class="form-control rounded-start" id="inputGroupFile-custom">
      </div>

      <div class="mb-3 form-check pt-5">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">개인정보 활용에 동의합니다.</label>
      </div>
      <button type="submit" class="btn btn-primary animate__animated animate__headShake">가입 신청</button>
    </form>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>

</body>

</html>