<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  
</head>

<body>
  <header class="sticky-top">
    <!-- place navbar here -->
    <ul class="nav justify-content-between bg-primary sticky-bottom">
      <li class="nav-item">
        <a class="nav-link disabled text-white p-3" href="#">Navbar</a>
      </li>
      <div class="nav">
        <li class="nav-item">
          <a class="nav-link text-white p-3" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white opacity-50 p-3" href="#">제품</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white opacity-50 p-3" href="#">광고</a>
        </li>
      </div>
    </ul>
  </header>

  <main>
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
        <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
        <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Third slide"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="./images/1.jpg" class="w-100 d-block" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img src="./images/2.jpg" class="w-100 d-block" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img src="./images/3.jpg" class="w-100 d-block" alt="Third slide">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container py-3">
      <h1 class="text-center py-3">Lorem ipsum</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aut ipsa, omnis nesciunt amet quasi minima pariatur sint possimus voluptatem sunt, aspernatur sed veritatis magnam tenetur tempore commodi? Architecto molestias, ipsam numquam animi omnis ipsum nobis obcaecati, odit maxime placeat perspiciatis illo repudiandae, unde consequatur excepturi impedit dolorem dolore nesciunt facilis voluptates quisquam fuga minus iusto ex. Adipisci ducimus similique dolore ullam atque est nulla deleniti. Beatae recusandae, voluptas, obcaecati et repudiandae fugit magnam accusantium magni distinctio nam commodi. Deleniti architecto omnis dignissimos unde, ad minima labore veritatis possimus cupiditate facere eius dolorem quidem rerum voluptatem molestiae at aliquid totam suscipit fugit est modi culpa. Cum harum repellat totam quam iste soluta impedit quia consectetur maiores perferendis nulla ut eveniet exercitationem, repudiandae assumenda illo amet odit sed iusto rem quod id atque mollitia. Pariatur modi illum minus consectetur doloribus ad quaerat ullam cumque inventore quibusdam amet, id tempore aliquam eum consequuntur deserunt! Nesciunt libero nisi distinctio enim ratione aliquam pariatur, sit tempora at ea ducimus dolore ad asperiores, repellat voluptate? Consequatur harum possimus eum cumque delectus, aliquid recusandae suscipit, enim eius illo officiis odio deserunt, animi tempore voluptatum nihil maxime itaque in assumenda! Non deserunt tempora accusantium dolorem? Ea molestiae quis nesciunt inventore illo? Inventore illum deleniti rerum dolor ipsum quaerat natus voluptas earum doloremque praesentium? Omnis consectetur dolore eligendi quisquam cumque, nesciunt cupiditate ipsa velit autem corporis rerum. Harum fuga cum facilis autem neque sapiente quos ut excepturi dolores, eos, soluta odit recusandae alias quibusdam. Eum sed consequatur accusamus totam reprehenderit fuga, tenetur illum dolorem, obcaecati doloremque harum officia omnis amet illo. Rerum numquam qui esse ipsa fuga inventore facere itaque commodi neque. Temporibus aut optio possimus magni reiciendis, dignissimos distinctio, similique reprehenderit ut fuga mollitia quidem minus iste quod doloribus vel cupiditate facere vero quos tempora consequuntur? Fuga.</p>
    </div>

    
  </main>

  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>