{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% block body %}
  <h1 class="text-center">제목:
    {{ movie.title }}</h1>
  <div class="text-end">
    <p class="text-center">내용:
      {{ movie.content }}</p>
    <a href="{% url 'articles:article_create' movie.pk %}" class="btn btn-dark">리뷰 쓰기</a>
    {% if request.user == 'admin' %}
      <div class="text-center">
        <a href="{% url 'movies:update' movie.pk %}" class="btn btn-dark">수정</a>
        <a href="{% url 'movies:delete' movie.pk %}" class="btn btn-dark">삭제</a>
      </div>
    {% endif %}
  {% endblock body %}
