<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reboot.css">
  <link rel="stylesheet" href="css/style.css">
  <title>영화추천사이트</title>
</head>
<body>

<!-- Nav 영역 -->
  <nav class="nav" aria-label="Main">

    <img src="./images/logo.png" alt="" class="nav-logo">

    <ul class="nav-list">
      <li class="nav-item">
        <a href="#" class="nav-link">Main</a>
      <li class="nav-item">
        <a href="#" class="nav-link">Box Office</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">영화 상영작</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">About</a>
      </li>
    </ul>
  </nav>

<!-- 배경 이미지 -->
  <section class="title-image">
    <h1 class="title">
      영화 추천 서비스
    </h1>
  </section>

<!-- 본문 영역 -->

<div class="site-center">
  <div class="aside">
    <div>
      <h2>장르 목록</h2>
      
    </div>
    <div>
      <ul class="gerne-list">
      <li class="gerne-text">액션</li>
      <li class="gerne-text">가족</li>
      <li class="gerne-text">코미디</li>
      <li class="gerne-text">히어로</li>
    </ul>
    </div>
  </div>
<!-- 실시간 영화 순위 -->
  <div class="movie-list">
    <h2 class="movie-now">실시간 영화 순위</h2>
    <div class="movie-itemlist">
      <div class="movie-item">
        <img src="./images/180374.jpg" alt="" class="movie-img">
        <p class="movie-title">마이 펫의 이중 생활 2</p>
      </div>
      <div class="movie-item">
        <img src="./images/163788.jpg" alt="" class="movie-img">
        <p class="movie-title">라이온킹</p>
      </div>
      <div class="movie-item">
        <img src="./images/169637.jpg" alt="" class="movie-img">
        <p class="movie-title">알라딘</p>
      </div>
    </div>
  </div>
</div>
<!-- footer -->
<footer class="footer">
  <p class="footer-text">Project #3 created by 1-09</p>
</footer>
</body>
</html>