ol, ul {
  list-style: none;
}


/* Nav 영역 */
.nav {
  display : flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  height : 80px;
  padding : 0 40px;
  background-color: white;
  border-bottom: .1rem solid gainsboro;
}

.nav-logo {
  height: 60px;
}

.nav-list{
  display : flex;
  align-items: center;
  height : 60px;
}

.nav-item{
  margin : 10px;
}

.title-image {
  width: 1900px;
  height: 320px;
}

.title-image {
  height: 320px;
  background-image: url('../images/background.jpg');
  display: flex;
  justify-content: center;
  align-items: center;

}

.aside {
  padding : 1rem;
  flex-grow: 2;
}

.gerne-text {
  margin-bottom: 0rem;
}

.gerne-list {
  padding-left: 0rem;
}

.site-center {
  display: flex;
  flex-direction: row;
  margin-bottom: 10rem;
}

.movie-list {
  display: flex;
  flex-direction: column;
  flex-grow: 8;
  background-color: #eeeeee;
}

.movie-img {
  width: 300px;
  padding: 24px;
  border-radius: 30px;
}

.movie-now {
  text-align: center;
  margin: 1rem;
}

.movie-itemlist {
  display: flex;
  justify-content: center;
}

.movie-title {
  text-align: center;
}

.footer {
  display: flex;
  position: fixed;
  bottom: 0%;
  height: 40px;
  width: 100%;
  background-color: black;
}

.footer-text {
  margin: auto;
  color: white;
}

.title {
  font-size: 3rem;
}