{% extends 'base.html' %}
{% block body %}
<h1>{{ user.username }}님의 팔로워 목록</h1>
{% if not followings %}
<p>팔로우하는 유저가 없습니다.</p>
{% endif %}
{% for following in followings %}
<div class="card text-white bg-dark my-3">
  <div class="card-body">
    <p><i class="bi bi-person-circle"></i>
      ID: {{ following.username }}</p>
      <p><i class="bi bi-envelope-fill"></i>
        Email: {{ following.email }}</p>
        <p><i class="bi bi-emoji-sunglasses-fill"></i>
          Name: {{ following.last_name }}{{ following.first_name }}</p>
          <p><i class="bi bi-star-fill"></i>
            평균 별점: {{ following.avg_grade }}
          </p>
          <div class="m-0">
            <span class="me-3"><i class="bi bi-people-fill"></i>
              <a href="{% url 'accounts:followings' following.pk %}">
                팔로워: {{ following.followings.all.count }}
              </a>
            </span>
            <span><i class="bi bi-person-heart"></i>
              <a href="{% url 'accounts:followers' following.pk %}">
                팔로잉: {{ following.followers.all.count }}
              </a>
            </span>
          </div>
        </div>
      </div>
{% endfor %}
{% endblock body %}