<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="../static/css/style.css" />
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main class="d-flex flex-column align-items-center my-5">
      <h1>로또 번호 추첨</h1>
      <div class="lottery-number my-3">
        {% for number in numbers %} {% if number.0 != '6등' %}
        <p class="fw-bold"><span class="text-danger bg-warning">{{number.0}}</span> {{number.1}}</p>
        {% else %}
        <p>{{number.0}} {{number.1}}</p>
        {% endif %} {% endfor %}
      </div>
      <a name="" id="" class="btn btn-primary" href="." role="button">새로운 번호 추첨</a>
      <a name="" id="" class="btn btn-primary my-3" href="../index" role="button">돌아가기</a>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  </body>
</html>
