{% extends 'base.html' %}
{% block css %}
{% endblock css %}
{% block body %}
  <div class="text-center">
    <h1 class="mb-5">영화 목록</h1>
    {% comment %} <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">pk</th>
            <th scope="col">title</th>
          </tr>
        </thead>
        <tbody>
          {% for movie in movies %}
            <tr class="">
              <td scope="row">{{movie.pk}}</td>
              <td>
                <a href="{% url 'movies:detail' movie.pk %}">{{ movie.title }}</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div> {% endcomment %}
    <div class="row">
      {% for movie in movies %}
        <div class="col-6 col-md-4 my-3 movie_index_img">
          <div class="card">
            <a href="{% url 'movies:detail' movie.pk %}">
              <img class="card-img-top" src="{{ movie.image.url }}" alt="Title">
            </a>
            <a href="{% url 'movies:detail' movie.pk %}">
            <div class="d-none movie_index_info position-absolute text-white bg-black opacity-75 text-decoration-none" style="width: 100%; height: 50%; bottom: 0rem;">
              <div class="mx-3 mb-3">
                <p class="m-0 mt-3">
                  {{movie.title}}
                </p>
                <p class="mb-3 small">
                 평점: {{movie.avg_grade}}
                </p>
                <p>
                  {{movie.content|truncatechars:50}}
                </p>
              </div>
            </div>
            </a>
          </div>
        </div>
        {% endfor %}
    </div>
  </div>
  {% if request.user.is_superuser %}
  <div class="text-end my-3">
    <a href="{% url 'movies:create' %}" class="btn btn-dark">영화 추가하기</a>
  </div>
{% endif %}
<script>
  const MovieIndexImgs = document.querySelectorAll('.movie_index_img')

  MovieIndexImgs.forEach(MovieIndexImg => {
    MovieIndexImg.addEventListener('mouseover', e => {
      const MovieIndexInfo = MovieIndexImg.querySelector('.movie_index_info')
      MovieIndexInfo.classList.remove('d-none')
    });
    MovieIndexImg.addEventListener('mouseout', e => {
      const MovieIndexInfo = MovieIndexImg.querySelector('.movie_index_info')
      MovieIndexInfo.classList.add('d-none')
    });
  })
</script>
{% endblock body %}