{% extends 'base.html' %}
{% block css %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
{% endblock css %}
{% block body %}
  <div class="text-center">
    <h1>
      <i class="bi bi-person-circle"></i>
      {{ user.username }}님의 프로필
    </h1>
    <p>
      <i class="bi bi-envelope"></i>
      email:
      {{ user.email }}
    </p>
    <img src="https://picsum.photos/1920/1080?grayscale" class="img-fluid" alt="">
    <p></p>
  </div>

{% endblock body %}