<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <title>HPHK APPAREL</title>
</head>
<body>
  <!-- Nav -->
  <div class="nav justify-content-lg-between bg-light sticky-top">
    <h1 class="my-3 p-3">APPAREL SHOP</h1>
    <ul class="nav align-content-center p-3">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">PRODUCT</a>
      </li>
    </ul>
  </div>

  <!-- Banner -->
  <div class="banner">
  </div>

  <!-- 본문 -->
  <div class="d-flex flex-column align-items-center m-auto p-3">
    <!-- About -->
    <div class="about d-flex p-3">
      <img src="./assets/apparel2.jpeg" alt="" class="main-img p-3">
      <div class="about-txt p-3">
        <h2 class="text-center">About Our Company</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sit a nesciunt fugiat expedita maxime perferendis sed quo odio iste soluta illum commodi enim repudiandae sint nihil voluptatem debitis quaerat, itaque tempora deserunt dolor veniam doloribus. Aut repellat enim esse illo obcaecati. Aspernatur eum voluptate laboriosam nam aperiam dolor dolore ipsum tempore, quam nemo adipisci corrupti reiciendis! Voluptatem explicabo expedita praesentium repudiandae nulla omnis possimus officiis quaerat odit voluptatum a deserunt provident magnam maxime nihil recusandae ad illum eum cumque, inventore modi. Aut consequuntur totam dolore reprehenderit eos deserunt pariatur. Cupiditate quas, culpa, saepe provident aperiam atque fugit nemo reiciendis architecto quam quod possimus? Animi, aliquid! Impedit tempore corrupti voluptate velit quasi, eos ea quaerat blanditiis, ducimus officia ad dolorum soluta ipsam reprehenderit voluptas a sunt, incidunt excepturi perspiciatis nihil nemo eum mollitia neque et? Beatae, iste ipsam doloremque quaerat eius temporibus quo aliquam alias molestias eligendi repudiandae amet magni!</p>
      </div>
    </div>

    <!-- More -->
    <div class="more p-3">
      <h2 class="text-center p-3">More</h2>
      <div class="more-list d-flex justify-content-evenly p-3">
        <div class="more-item d-flex flex-column align-items-center">
          <img src="./assets/email.png" alt="" class="more-img">
          <p class="p-3">Email Address</p>
        </div>
        <div class="more-item d-flex flex-column align-items-center">
          <img src="./assets/telephone.png" alt="" class="more-img">
          <p class="p-3">Phone Number</p>
        </div>
        <div class="more-item d-flex flex-column align-items-center">
          <img src="./assets/location.png" alt="" class="more-img">
          <p class="p-3">Location</p>
        </div>
        <div class="more-item d-flex flex-column align-items-center">
          <img src="./assets/clock.png" alt="" class="more-img">
          <p class="p-3">Working Hours</p>
        </div>
      </div>
    </div>
  </div>
  <div class="up-arrow d-flex justify-content-center position-fixed">
    <img src="./assets/up-arrow.png" alt="" class="w-50">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>