{% load static %}
{% load django_bootstrap5 %}
<!doctype html>
<html lang="en">

  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    {% block css %}{% endblock css %}

  </head>

  <body class="bg-black text-light">
    <header>
      <!-- place navbar here -->
      <nav class="navbar navbar-expand navbar-dark bg-dark d-flex justify-content-between">
        <div class="nav navbar-nav ms-3">
          <a class="navbar-brand" href="#">Movie</a>
          <a class="nav-item nav-link active" href="{% url 'movies:index' %}" aria-current="page">Movies</a>
          <a class="nav-item nav-link active" href="{% url 'accounts:index' %}" aria-current="page">Users</a>
          <a class="nav-item nav-link active" href="{% url 'articles:index' %}" aria-current="page">Articles</a>
        </div>
        <div class="nav navbar-nav me-3">
          {% if request.user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'accounts:detail' request.user.pk %}">{{ request.user }}님의 프로필</a>
            <a class="nav-item nav-link" href="{% url 'accounts:logout' %}">로그아웃</a>
          {% else %}
            <a class="nav-item nav-link" href="{% url 'accounts:signup' %}">회원가입</a>
            <a class="nav-item nav-link" href="{% url 'accounts:login' %}">로그인</a>
          {% endif %}
        </div>
      </nav>
    </header>
    <main class="container mt-5">
      {% block body %}{% endblock body %}
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  </body>
</html>