<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>

  </style>
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <h2 class="subtitle">ALL ABOUT</h2>
  <h2>BESPOKE 김치플러스 Infinite Line</h2> <br>
  <div class="cards">
    <div class="card">
      <img class="card-image" src="./images/1.webp" alt="BESPOKE Infinite Line 단독 설치 가이드">
      <div class="card-text">
        <p>INSTALLATION</p>
        <p class="card-title">BESPOKE Infinite Line 단독 설치 가이드</p>
        <p class="gray">내게 딱 맞는 조합과 컬러를 선택했지만,</p>
        <p class="gray">우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
    </div>
    <div class="card">
      <img class="card-image" src="./images/2.webp" alt="BESPOKE Infinite Line 페어 설치 가이드">
      <div class="card-text">
        <p>INSTALLATION</p>
        <p class="card-title">BESPOKE Infinite Line 페어 설치 가이드</p>
        <p class="gray">내게 딱 맞는 조합과 컬러를 선택했지만,</p>
        <p class="gray">페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.</p>
      </div>
    </div>
  </div>
  
  
</body>
</html>