<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <img src = "./images/logo.png" style="width: 100px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-4">
          <li class="nav-item">
            <a class="nav-link active text-white fs-6" aria-current="page" href="./02_home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50 fs-6" href="./03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50 fs-6" href="#exampleModal" data-bs-toggle="modal">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">이메일</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
              <div class="col-auto">
                <span id="passwordHelpInline" class="form-text"> 다른 사람에게 이메일을 공유하지 마세요.
                </span></div>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">비밀번호</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Check me out.
              </label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <!-- carousel -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://picsum.photos/1920/600" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/1920/600" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/1920/600" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- box office -->
  <div class="container my-5">
    <h2 class="text-center">Boxoffice</h2>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 my-3">
        <div class="card text-start">
          <img class="card-img-top" src="./images/movie1.jpg" alt="Title">
          <div class="card-body">
            <h4 class="card-title">쇼생크 탈출</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga mollitia sapiente et, incidunt sint, sunt eveniet recusandae amet at accusamus deleniti sequi magni blanditiis distinctio quidem. Sequi illum eum a.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 my-3">
        <div class="card text-start">
          <img class="card-img-top" src="./images/movie2.jpg" alt="Title">
          <div class="card-body">
            <h4 class="card-title">죽은 시인의 사회</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga mollitia sapiente et, incidunt sint, sunt eveniet recusandae amet at accusamus deleniti sequi magni blanditiis distinctio quidem. Sequi illum eum a.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 my-3">
        <div class="card text-start">
          <img class="card-img-top" src="./images/movie3.jpg" alt="Title">
          <div class="card-body">
            <h4 class="card-title">다크 나이트 라이즈</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga mollitia sapiente et, incidunt sint, sunt eveniet recusandae amet at accusamus deleniti sequi magni blanditiis distinctio quidem. Sequi illum eum a.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 my-3">
        <div class="card text-start">
          <img class="card-img-top" src="./images/movie4.jpg" alt="Title">
          <div class="card-body">
            <h4 class="card-title">그랜드 부다페스트 호텔</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga mollitia sapiente et, incidunt sint, sunt eveniet recusandae amet at accusamus deleniti sequi magni blanditiis distinctio quidem. Sequi illum eum a.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 my-3">
        <div class="card text-start">
          <img class="card-img-top" src="./images/movie5.jpg" alt="Title">
          <div class="card-body">
            <h4 class="card-title">Her</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga mollitia sapiente et, incidunt sint, sunt eveniet recusandae amet at accusamus deleniti sequi magni blanditiis distinctio quidem. Sequi illum eum a.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 my-3">
        <div class="card text-start">
          <img class="card-img-top" src="./images/movie6.jpg" alt="Title">
          <div class="card-body">
            <h4 class="card-title">위대한 쇼맨</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga mollitia sapiente et, incidunt sint, sunt eveniet recusandae amet at accusamus deleniti sequi magni blanditiis distinctio quidem. Sequi illum eum a.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark py-5">
    <p class="text-center text-white mb-0"> Copyright © Your Website 2022 </p>
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>