<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <img src = "./images/logo.png" style="width: 100px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-4">
          <li class="nav-item">
            <a class="nav-link active text-white fs-6" aria-current="page" href="./02_home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50 fs-6" href="./03_community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white-50 fs-6" href="#exampleModal" data-bs-toggle="modal">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">이메일</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
              <div class="col-auto">
                <span id="passwordHelpInline" class="form-text"> 다른 사람에게 이메일을 공유하지 마세요.
                </span></div>
          
          </div>
      
      
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">비밀번호</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
          </div>
      
      
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Check me out.
              </label>
            </div>
          </div>




        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>


  <!-- main text -->
  <h1 class="text-center my-5">Community
  </h1>

  <!-- section -->

  <div class="container">
    <div class="row gx-5 flex-nowrap">

      <!-- aside-->
      <aside class="col-12 col-lg-2 ">
        <div class="list-group">
          <a class="list-group-item list-group-item-action text-primary" href="">Box office</a>
          <a class="list-group-item list-group-item-action text-primary" href="">Movies</a>
          <a class="list-group-item list-group-item-action text-primary" href="">Genres</a>
          <a class="list-group-item list-group-item-action text-primary" href="">Actors</a>

        </div>

        


      </aside>

      <!--table-->
      <div class="col col-lg-10 d-none d-lg-block">
        <table class="table table-striped">
          <thead class="table-dark ">
            <tr>
              <th scope="col">영화 제목</th>
              <th scope="col">글 제목</th>
              <th scope="col">작성자</th>
              <th scope="col">작성 시간</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Great Movie title</th>
              <td>Best Movie Ever</td>
              <td>users</td>
              <td>1 minute ago</td>
            </tr>
            <tr>
              <th scope="row">Great Movie title</th>
              <td>Movie Test</td>
              <td>users</td>
              <td>1 minute ago</td>
            </tr>
            <tr>
              <th scope="row">Great Movie title</th>
              <td>Movie Test</td>
              <td>users</td>
              <td>1 minute ago</td>
            </tr>
            <tr>
              <th scope="row">Great Movie title</th>
              <td>Movie Test</td>
              <td>users</td>
              <td>1 minute ago</td>
            </tr>
            <tr>
              <th scope="row">Great Movie title</th>
              <td>Movie Test</td>
              <td>users</td>
              <td>1 minute ago</td>
            </tr>
          </tbody>
        </table>
      </div>


    </div>



  
  

    <div class="row d-none d-lg-block">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#">Previous</a>
          </li>

          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>

  </div>

  <div class="container d-lg-none ">
    <div class="card my-3">
      <div class="card-body">
        <h5 class="card-title">Best Moive Ever</h5>
        <h6 class="card-subtitle mb-2">Great Movie Title</h6>
        <p class="card-text fs-6">users</p>
        <p class="my-2"> 1 minute ago</p>

      </div>
    </div>

    <div class="card my-3">
      <div class="card-body">
        <h5 class="card-title">Moive Test</h5>
        <h6 class="card-subtitle mb-2">Great Movie Title</h6>
        <p class="card-text fs-6">users</p>
        <p class="my-2"> 1 minute ago</p>

      </div>
    </div>
    <div class="card my-3">
      <div class="card-body">
        <h5 class="card-title">Moive Test</h5>
        <h6 class="card-subtitle mb-2">Great Movie Title</h6>
        <p class="card-text fs-6">users</p>
        <p class="my-2"> 1 minute ago</p>

      </div>
    </div>
    <div class="card my-3">
      <div class="card-body">
        <h5 class="card-title">Moive Test</h5>
        <h6 class="card-subtitle mb-2">Great Movie Title</h6>
        <p class="card-text fs-6">users</p>
        <p class="my-2"> 1 minute ago</p>

      </div>
    </div>



  </div>
  

  <footer class="bg-dark py-5">
    <p class="text-center text-white mb-0"> Copyright © Your Website 2022 </p>


  </footer>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>