<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HPHK APPAREL</title>
</head>
<body>
  <nav class="main-nav" aria-label="Main">
      <H1 class="main-nav__logo">APPAREL SHOP</H1>
    <ul class="main-nav__list">
      <li class="main-nav__item">
        <a href="index.html" class="main-nav__link">HOME</a>
      </li>
      <li class="main-nav__item">
        <a href="products.html" class="main-nav__link">PRODUCTS</a>
      </li>
    </ul>
  </nav>
  <div class="main-banner">
    <!-- <img src="assets/apparel.jpeg" alt="main-banner"> -->
  </div>
  <div class="main-container">
    <div class="main-about">
      <img src="assets/apparel2.jpeg" alt="main-about__img" class="main-about__img">
      <div class="main-about__text">
        <h2 class="main-about__title">About Our Company</h2>
        <p class="main-about__subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempore, eaque, harum molestias repudiandae ab nobis vero cumque nostrum, consectetur maiores libero accusamus minus doloremque commodi magnam autem perspiciatis cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur impedit eius, dolor ratione voluptatibus. Dolor similique deserunt voluptatibus eum eius tenetur sapiente! Ipsum, possimus consectetur iure ab repellat fugit.</p>
      </div>
    </div>
    <div class="main-more"> 
      <h2 class="main-more__title">MORE</h2>
      <div class="main-more__itemlist">
        <div class="main-more__item">
          <img src="assets/email.png" alt="email" class="main-more__img">
          <div class="main-more__text">
            Email Address <br> knuksg@naver.com
          </div>
        </div>
        <div class="main-more__item">
          <img src="assets/telephone.png" alt="telephone" class="main-more__img">
          <div class="main-more__text">
            Phone Number <br> 010-1234-5678
          </div>
        </div>
        <div class="main-more__item">
          <img src="assets/location.png" alt="location" class="main-more__img">
          <div class="main-more__text">
            Location <br> 서울특별시
          </div>
        </div>
        <div class="main-more__item">
          <img src="assets/clock.png" alt="clock" class="main-more__img">
          <div class="main-more__text">
            Working Hours <br> 9am - 6pm
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-topbutton">
    <img src="assets/up-arrow.png" alt="up-arrow" class="main-topbutton__img">
  </div>
</body>
</html>