<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Shop Example</title>
</head>
<body>
  <nav class="main-nav" aria-label="Main">
    <H1 class="main-nav__logo">APPAREL SHOP</H1>
  <ul class="main-nav__list">
    <li class="main-nav__item">
      <a href="index.html" class="main-nav__link">HOME</a>
    </li>
    <li class="main-nav__item">
      <a href="products.html" class="main-nav__link">PRODUCTS</a>
    </li>
  </ul>
</nav>
  <div class="product-container">
    <div class="product-list">
      <div class="product-item">
        <div class="product-item__imgbox">
          <img src="https://picsum.photos/350/150" alt="" class="product-item__img" class="product-item__img">
        </div>
        <div class="product-item__text">
          <h2 class="product-item__title">Jeans</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam aspernatur, vero atque est tempora ullam, temporibus error fugiat nihil facilis dolores! Distinctio cupiditate esse quibusdam quis sequi adipisci illo ipsa.</p>
        </div>
      </div>
      <div class="product-item">        
        <div class="product-item__imgbox">
        <img src="https://picsum.photos/350/150" alt="" class="product-item__img" class="product-item__img">
      </div>
        <div class="product-item__text">
          <h2 class="product-item__title">Jeans</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam aspernatur, vero atque est tempora ullam, temporibus error fugiat nihil facilis dolores! Distinctio cupiditate esse quibusdam quis sequi adipisci illo ipsa.</p>
        </div>
      </div>
      <div class="product-item">
        <div class="product-item__imgbox">
          <img src="https://picsum.photos/350/150" alt="" class="product-item__img" class="product-item__img">
        </div>
        <div class="product-item__text">
          <h2 class="product-item__title">Jeans</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam aspernatur, vero atque est tempora ullam, temporibus error fugiat nihil facilis dolores! Distinctio cupiditate esse quibusdam quis sequi adipisci illo ipsa.</p>
        </div>
      </div>
      <div class="product-item">
        <div class="product-item__imgbox">
          <img src="https://picsum.photos/350/150" alt="" class="product-item__img" class="product-item__img">
        </div>
        <div class="product-item__text">
          <h2 class="product-item__title">Jeans</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam aspernatur, vero atque est tempora ullam, temporibus error fugiat nihil facilis dolores! Distinctio cupiditate esse quibusdam quis sequi adipisci illo ipsa.</p>
        </div>
      </div>
      <div class="product-item">
        <div class="product-item__imgbox">
          <img src="https://picsum.photos/350/150" alt="" class="product-item__img" class="product-item__img">
        </div>
        <div class="product-item__text">
          <h2 class="product-item__title">Jeans</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam aspernatur, vero atque est tempora ullam, temporibus error fugiat nihil facilis dolores! Distinctio cupiditate esse quibusdam quis sequi adipisci illo ipsa.</p>
        </div>
      </div>
      <div class="product-item">
        <div class="product-item__imgbox">
          <img src="https://picsum.photos/350/150" alt="" class="product-item__img" class="product-item__img">
        </div>
        <div class="product-item__text">
          <h2 class="product-item__title">Jeans</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam aspernatur, vero atque est tempora ullam, temporibus error fugiat nihil facilis dolores! Distinctio cupiditate esse quibusdam quis sequi adipisci illo ipsa.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>